{
  "name": "kursor",
  "version": "0.1.6",
  "description": "Cursor style",
  "main": "dist/kursor.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --require babel-register --colors ./test/*.spec.js",
    "test:watch": "mocha --require babel-register --colors -w ./test/*.spec.js",
    "test:cover": "cross-env NODE_ENV=test nyc mocha --require babel-register --colors test/*.js",
    "repl": "node -i -e \"$(< ./dist/kursor.js)\"",
    "v": "npm version patch",
    "p": "npm publish",
    "deploy": "npm run build & git add . & git commit -m 'deploy' & npm run v & npm run p && git push && npm run docs:deploy",
    "postinstall": "node postinstall.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "sh scripts/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lusaxweb/kursor.git"
  },
  "keywords": [
    "javascript",
    "js",
    "html",
    "css",
    "stylus",
    "library",
    "commonjs"
  ],
  "author": "Luis Rovira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lusaxweb/kursor/issues"
  },
  "homepage": "https://lusaxweb.github.io/kursor",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-preset-env": "^7.0.0-beta.3",
    "babel-register": "^7.0.0-beta.3",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "jsdom": "11.11.0",
    "jsdom-global": "3.0.2",
    "mini-css-extract-plugin": "^0.6.0",
    "mocha": "^4.0.1",
    "nyc": "^13.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "terser-webpack-plugin": "^1.2.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "vuepress": "^1.0.0-alpha.48",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "yargs": "^10.0.3"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "vuepress-plugin-container": "^2.0.1",
    "vuepress-plugin-smooth-scroll": "0.0.3"
  }
}
